* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}



nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 20px auto;
    background: grey;
    border-radius: 10px;
}

h1, h2, h3 {
    margin-bottom: 10px;
    color: white;
}

section {
    margin-bottom: 40px;
}

/* Car Gallery */
.car-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.car-gallery article {
    background: #31363F;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.car-gallery img {
    max-width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Form Styling */
form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

input, textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    padding: 10px;
    background: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background: #555;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px 0;
    background: #333;
    color: #fff;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    .car-gallery {
        grid-template-columns: 1fr;
    }
}
